<!DOCTYPE html>
<html>
<head>
    	<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>CESAS Games</title>

		<style type="text/css">
			/*设置了高度，可以上下滚动*/
			/*div通用样式*/
			
			div {
				background: #1a59b7;
				color: #aaffff;
				overflow: hidden;
				z-index: 9999;
				position: fixed;  /*DIV悬浮(固定位置)*/
				padding: 5px;
				text-align: center;
				width: 600px;
				height: 22px;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			div.right_top {
				right: 10px;
				top: 10px;
			}
			div.left_bottom {
				left: 10px;
				bottom: 10px;
			}
		</style>

<meta charset="utf-8">
<title>CESAS Games</title>
</head>
<body>
    <h1>CESAS Games</h1>
    <p>CESAS Games 是一个游戏开发工作室，主要开发音游(Musicle)</p>
    <h1>加入我们</h1>
    <p>"334924290"官方QQ群，期待您的加入！</p>
    <div class="left_bottom"> 版权归CESAS Games所有:建站/html程序:Ioxcer(github)</div>
    <div class="right_top"><a href="https://cesasgames.github.io/About-us/">关于CESAS Games</a></div>
</div>
</body>
</html>
